NS="MskO11y"
STAGE="Dev"
VPC_ID="" # remove the row for empty value
SUBNET_INFO="" # remove the row for empty value, e.g.: "subnet-12345678,az-1,subnet-87654321,az-2"
AWS_ACCOUNT_ID="REPLACE_WITH_ACCOUNT_ID"
AWS_REGION="REPLACE_WITH_REGION"
