STAGE="Dev"
NS="MskO11y"
VPC_ID="" # remove the row for empty value
SUBNET_IDS="" # remove the row for empty value
AWS_ACCOUNT_ID="REPLACE_WITH_ACCOUNT_ID"
AWS_REGION="REPLACE_WITH_REGION"
NODE_ENV="development"